.project-cards {
    &__inner {
        position: relative;
        height: 472px;
        margin: 100px 0;
    }

    &__slider {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    &__track {
        margin-left: 15px;
    }

    &__item {
        position: relative;
        display: block;

        width: 100%;
        min-height: 472px;

        border: 2px solid var(--dark-gray-color);
    }


    &__item-img {
        position: absolute;
        top: 0;

        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    &__content {
        position: relative;

        display: flex;
        flex-direction: column;
        align-items: center;

        min-height: 472px;
    }

    &__content::before {
        content: '';
        position: absolute;
        bottom: 0;

        width: 100%;
        height: 100%;

        background: linear-gradient(0deg, #0C0A17 0%, rgba(12, 10, 23, 0) 100%);
    }

    &__logo {
        position: absolute;
        bottom: 200px;
        left: 50%;
        z-index: 20;

        display: flex;
        justify-content: center;
        align-items: center;

        margin-bottom: 33px;

        transition: all .5s ease-out;
        transform: translateX(-50%);
    }

    &__description,
    &__link {
        opacity: 1;
        position: absolute;
        z-index: 20;

        color: #fff;
    }

    &__description {
        left: 0;
        right: 0;

        bottom: 150px;
        margin: 0 22px;

        font-weight: 600;
        font-size: 18px;

        text-align: center;
    }

    &__link {
        opacity: 1;
        bottom: 30px;
        left: 50%;

        display: flex;
        align-items: center;

        font-size: 15px;
        font-weight: 600;

        text-transform: uppercase;
        transform: translateX(-50%);
    }

    &__link::before {
        content: '';

        width: 77px;
        height: 2px;

        margin-right: 15px;

        background-color: white;
    }

    &-items {
        display: flex;
        justify-content: space-between;

        margin-bottom: 15px;
    }

    &__arrows {
        display: none;
    }

    &__title {
        font-weight: 700;
        font-size: 20px;
        text-transform: uppercase;

        color: $white-color;
    }

    &__text-inner {
        display: flex;
        justify-content: space-between;

        margin-bottom: 15px;
        margin-left: 15px;
        margin-right: 12%;
    }


    &__text-item {
        font-weight: bold;
        font-size: 20px;
        text-transform: uppercase;

        color: var(--text-color);
    }
}


.glide-projects {
    &__title {
        margin-bottom: 15px;
        padding: 0 15px;

        font-weight: bold;
        font-size: 20px;
        text-transform: uppercase;
        color: $white-color;
    }
}

@include rmin($desktop) {
    .glide__works {
        margin-left: 150px;
        margin-right: -150px;

        &-slide {
            max-width: 344px;
        }
    }

    .project-cards {
        &__item {
            min-height: 500px;
        }

        &__logo {
            bottom: 0px;

            transition: all .5s ease-out;
            transform: translateX(-50%);
        }

        &__item:hover .project-cards__logo {
            bottom: 200px;
            transition-delay: 0.2s;
            transition-duration: 0.4s;
        }


        &__item:hover .project-cards__description {
            opacity: 1;
            // bottom: 150px;
            transition-delay: 0.6s;
            transition-duration: 0.6s;
        }

        &__item:hover .project-cards__content:before {
            height: 100%;
            background: linear-gradient(0deg, #0C0A17 0%, rgba(12, 10, 23, 0) 100%);
        }

        &__description {
            bottom: 150px;
            font-size: 22px;
        }

        &__description,
        &__link {
            opacity: 0;
            transition: all .3s;
        }

        &__link {
            bottom: 30px;
        }

        &__item:hover .project-cards__link {
            opacity: 1;
            // bottom: 30px;

            transition-delay: 0.9s;
            transition-duration: 0.4s;
        }

        &__track {
            margin-left: 0;
        }

        &__content {
            min-height: 500px;
        }

        &__content::before {
            height: 35%;

            background: linear-gradient(0deg, #0C0A17 0%, rgba(12, 10, 23, 0) 100%);
            transition: all 0.25s linear;
        }

        &__text-inner {
            margin-bottom: 35px;
            margin-left: 0;
        }

        &__text-item {
            font-size: 35px;

            color: var(--text-color);
        }
    }
}


@include rmin($desktop) {
    .project-cards {
        &__inner {
            height: 500px;
            margin: 200px 0 150px;
        }

        &__slider {
            margin-left: 150px;
        }
    }
}
